server.port=8081

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=musify
management.metrics.export.prometheus.enabled=true

spring.redis.host=localhost
spring.redis.port=6379